APP_PORT=3001
ROUTE_PREFIX=/api
REDIS_SERVER=redis://redis_container:6379
SWAGGER_PATH=swagger
DB_TYPE = "mariadb"
DB_HOST= "mariadb"
DB_PORT = "3306"
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test
JWT_SECRET = "secret"